# AutomationTestMaven

./: .gitignore  README.md  pom.xml
chromeDriver/: Readme.txt
src/main/java/Selenium/: SeleniumTest.java  SeleniumTestSergio.java
src/main/java/comun/: LeerProperties.java
src/main/java/javaadvanced/: TestProprerties.java
src/main/java/javaadvanced/herencia/: Directivo.java  Empleado.java  Oficial.java  Operario.java  Tecnico.java  TestEmpleado.java
src/main/java/javaadvanced/polimorfismo/: TestVehiculo.java  Vehiculo.java  VehiculoDeportivo.java  VehiculoFurgoneta.java  VehiculoTurismo.java
src/main/java/javabasics/: AreaCirculo.java  Ciclos.java  CompararCadenas.java  Divisble.java  MayorMenor.java  Meses.java  Metodos.java  ObtenerMetodo.java  holaMundo.java  operacionesBasicas.java
src/main/java/javainter/: ArregloOrden.java  Arreglos.java  Cadenas.java  ListaEnteros.java  ListaStrings.java  SumaArreglo.java  SumarParImpar.java  TablaMultiplicar.java
src/main/java/javainter/poo/: Cuenta.java  CuentaRapida.java  TestCuenta.java
src/main/resources/: log4j.properties
src/main/resources/datafiles/: data.properties
